# DA-challenge-java

./: Dockerfile  build.gradle  docker-compose.yml  prompt.txt  settings.gradle
alura-dashboard/: README.md  pom.xml
alura-dashboard/docs/: cronograma.md  der-diagram.drawio
alura-dashboard/postman/: Alura Dashboard.postman_collection.json
alura-dashboard/src/main/java/com/alura/dashboard/: DashboardApplication.java
alura-dashboard/src/main/java/com/alura/dashboard/config/: DataSourceConfig.java  SwaggerConfig.java
alura-dashboard/src/main/java/com/alura/dashboard/controller/: CursoController.java  EstatisticaController.java  RootController.java
alura-dashboard/src/main/java/com/alura/dashboard/dto/: CursoDTO.java  EstatisticaPorCategoriaDTO.java  TopCursoDTO.java
alura-dashboard/src/main/java/com/alura/dashboard/model/: Categoria.java  Curso.java  Instrutor.java
alura-dashboard/src/main/java/com/alura/dashboard/repository/: CategoriaRepository.java  CursoRepository.java  GenericRepository.java
alura-dashboard/src/main/java/com/alura/dashboard/service/: CursoService.java  EstatisticaService.java
alura-dashboard/src/main/resources/: application.properties  data.sql
alura-dashboard/src/test/java/com/alura/dashboard/: CursoControllerTest.java  CursoServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
